.catalog {
    padding: 168px 0 0;
    background: #E5E5E5;
    &__cards {
        display: flex;
        flex-wrap: wrap;
        column-gap: 20px;
        row-gap: 20px;
    }
    &__card {
        width: 233px;
        height: 254px;
        background-color: #fff;
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        transition: .4s linear;
        &_img {
            margin-top: 15px;
            width: 170px;
            height: 170px;
            img {
                width: 100%;
                height: 100%;
                object-fit: contain;
            }
        }
        &_title {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 15px;
            width: 170px;
            height: 45px;
            font-size: 1.6rem;
            line-height: 2.2rem;
            color: #000000;
            overflow: hidden;
            word-wrap: break-word;
        }
        &:hover {
            background: #FFFF00;
            transition: .4s linear;
        }
    }
}

// <!-- TABS MENU -->

.wrapper {
    display: flex;
    justify-content: space-between;
}

.tabs {
    width: 400px;
    height: 528px;
    background: #FFFFFF;
border-radius: 10px;
}
.tab_content {
    width: 740px;
}