.page {
    @media (max-width: 1280px) {
        .navbar {
            &__item {
                margin-right: 30px;
            }
        }
        .products {
            &__title {
                text-align: center;
            }
            &__cards {
                justify-content: center;
            }
        }
        .about {
            &__title{
                text-align: center;
            }
            &__sertificates {
                justify-content: flex-end;
            }
            &__form {
                flex-direction: column;
                align-items: flex-end;
                padding: 20px 0;
                
                &_text {
                    width: 650px;
                    margin-right: 0;
                    margin-bottom: 20px;
                }
                .about-form {
                    margin-right: 0;
                    width: 650px;
                }
            }
        }
        .footer {
            padding: 50px 0;
            &__title {
                text-align: center;
            }
            &__contacts {
                &_col1 {
                    a {
                        line-height: 3rem;
                        font-size: 1.6rem;
                      
                    }
                }
                &_col2 {
                    margin-right: 15px;
                    a {
                        font-size: 1.6rem;
                    }
                }
               
                &_col4 {
                    margin-left: 15px;
                    font-size: 1.6rem;
                }
                &_col5 {
                    font-size: 1.6rem;
                }
            }
        }
        // products html
        .catalog {
            margin-bottom: 70px;
           
            &__sidebar {
                width: 30%;
                height: 528px;
            }
            &__title {
                margin: 40px 20px 0 30px;
            }
            &__tab {
                margin: 20px 20px 0 30px;
            }
            &__content {
                width: calc(70% - 20px);
                margin-left: 20px;
            }
            &__card {
                width: 200px;
                height: 220px;
                &_img {
                    margin-top: 15px;
                    width: 150px;
                    height: 150px;
                }
            }
        }
        // product html
        .product {
            .container{
                width: 900px;
            }
            &__title {
                font-family: 'Montserrat';
                font-weight: 500;
                font-size: 2.4rem;
                text-transform: uppercase;
                color: #000000;
            }
            &__top {
                margin-top: 55px;
                display: flex;
                justify-content: space-between;
                column-gap:20px;
            }
            &__table {
                width: 900px;
            }
            &__wrapper {
                margin-top: 84px;
                display: flex;
                justify-content: space-between;
                flex-wrap: wrap;
                row-gap: 50px;
            }
            &__text {
                width: 400px;
            }
           
        }
   
        
    }
    
    @media (max-width: 1024px) {
        .navbar {
            .container {
                padding: 1rem 0rem;
            }
            &__logo {
                width: 65px;
                height: 65px;
                margin-left: 20px;
                margin-right: 5px;
            }
            &__item {
                margin-right: 2rem;
                font-size: 1.6rem;
                &::after, &::before {
                    display: none;
                }
            }
            &__tel {
                margin-right: 20px;
                a {
                    font-size: 1.6rem;
                }
            }
    
        }
        .header {
            height: 640px;
            background-color: #E5E5E5;
            .container {
                position: relative;
                
            }
            &__content {
                position: absolute;
                width: 100%;
                top: 0;
                left: 0;
                height: 450px;
                margin-top: 128px;
                display: flex;
                justify-content: space-between;
                align-items: center;
                overflow: hidden;
                z-index: 6;
            }
            &__text {
                margin-left: 20px;
                margin-right: 10px;
            }
            &__title {
                font-size: 3rem;
                line-height: 4.1rem;
            }
            &__subtitle {
                margin-top: 3rem;
                font-size: 2.2rem;
                line-height: 2.6rem;
            }
            &__form {
                padding: 15px 30px 30px;
                margin-right: 20px;
                &_title {
                    font-family: 'Montserrat';
                    font-weight: 500;
                    font-size: 2.4rem;
                    line-height: 3.8rem;
                    color: #272727;
                }
            }
            &-form {
                width: 250px;
                input {
                    font-size: 1.6rem;
                }
                &_btn {
                    font-size: 1.6rem;
                    width: 250px;
                }
            }
            &__slider {
                ul.slick-dots {
                    bottom: 20px;
                }
            }
        }
        .products {
           
            &__cards {
                column-gap: 20px;
                row-gap: 20px;
            }
            &__card {
                width: 200px;
                height: 210px;
                &_img {
                    margin-top: 15px;
                    width: 100px;
                    height: 110px;
                }
            }
        }
        .about {
            &__wrapper {
                margin: 50px 20px 80px;
                display: flex;
                flex-direction: column;
                justify-content: center;
            }
            &__text {
                width: 100%;
                font-size: 2.2rem;
            }
            &__sertificates {
                margin-top: 30px;
                width: 100%;
                display: flex;
                justify-content: center;
                column-gap: 30px;
            }
            &__sertificate {
                width: 49%;
                height: auto;
            }
            &__form {
                &_text {
                    width: 550px;
                }
                .about-form {
                    width: 550px;
                    input {
                        margin-right: 5px;
                        width: 150px;
                    }
                    &_btn {
                        width: 170px;
                        font-size: 1.4rem;
                    }
                }
            }
        }
        .footer {
            padding: 50px 0;
            &__title {
                text-align: center;
            }
            &__contacts {
                flex-direction: column;
                &_block1 {
                    width: 100%;
                    display: flex;
                }
                &_block2 {
                    width: 100%;
                    display: flex;
                }
                &_col1 {
                    width: 50%;
                    display: flex;
                    flex-direction: column;
                    justify-content: flex-start;
                    align-items: center;
                    
                }
                &_col2 {
                    margin-right: 0px;
                    width: 50%;
                    display: flex;
                    flex-direction: column;
                    justify-content: flex-start;
                    align-items: center;
                    text-align: center;
                   
                }
               
                &_col4 {
                    margin-left: 0px;
                    width: 50%;
                    display: flex;
                    flex-direction: column;
                    justify-content: flex-start;
                    align-items: center;
                    text-align: center;
                }
                &_col5 {
                    width: 50%;
                    display: flex;
                    flex-direction: column;
                    justify-content: flex-start;
                    align-items: center;
                    text-align: center;
                    span {
                        i {
                            top: 5px;
                        }
                    }
                }
            }
        }

        // products html
        .catalog {
            padding: 120px 0 0;
            margin-bottom: 60px;
            
            &__sidebar {
                width: 30%;
                height: 528px;
            }
            &__title {
                margin: 40px 10px 0 20px;
            }
            &__tab {
                margin: 20px 10px 0 20px;
                &:first-child {
                    margin-top: 40px;
                }
            }
            &__content {
                width: calc(70% - 10px);
                margin-left: 10px;
            }
            &__cards {
                column-gap: 10px;
                row-gap: 10px;
            }
            &__card {
                width: 160px;
                height: 180px;
                &_img {
                    margin-top: 15px;
                    width: 110px;
                    height: 110px;
                }
            }
        }
        // product html
        .product {
            padding: 100px 0 20px;
            .container{
                width: 620px;
            }
            &__top {
                margin-top: 35px;
                &_album {
                    width: 250px;
                    height: 240px;
                    .main__photo {
                        width: 250px;
                        height: 190px;
                        overflow: hidden;
                        img {
                            width: 100%;
                            height: 100%;
                            object-fit: fill;
                        }
                    }
                    .sub__photo {
                        margin-top: 10px;
                        
                        &_item {
                            width: 55px !important;
                            height: 40px;
                            margin-right: 10px;
                            cursor: pointer;
                            &:last-child {
                                margin-right: 0px;
                            }
                            img {
                                width: 100%;
                                height: 100%;
                                object-fit: fill;
                            }
                        }
                    }
                }
                &_text {
                    width: 400px;
                }
            }
            &__table {
                margin: 30px auto 0;
                width: 600px;
            }
            &__wrapper {
                margin-top: 84px;
                display: flex;
                justify-content: space-between;
                flex-wrap: wrap;
                row-gap: 50px;
            }
            &__text {
                width: 400px;
            }
           
        }
    }
    
    @media (max-width: 768px) {
        body.lock {
            overflow: hidden;
        }
        .navbar {
            .container {
            padding: 1rem 0;
            }
            &__logo {
                width: 50px;
                height: 50px;
                margin-left: 20px;
                z-index: 20;
            }
            &__menu {
                width: 100%;
                height: 100vh;
                position: fixed;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                top: -120%;
                left: 0;
                background-color: rgba(204, 204, 204,1);
                overflow: auto;
                transition: all 0.7s ease 0s;
                &.active {
                    top: 0;     
                }
            }
            &__item {
                margin: 0;
                padding: 20px 0;
                text-align: center;
                width: 100%;
                font-size: 2rem;
                color:#026900;
            }
            &__tel {
                margin-right: 20px;
                .grn {
                    color:#026900;
                }
                a {
                    font-size: 1.6rem;
                }
                z-index: 20;
            }
        }
        .burger {
            display: block;
            position: relative;
            width: 30px;
            height: 20px;
            margin-right: 20px;
            &.active::before {
                background-color:#026900;
                transform: rotate(45deg);
                top: 9px;
            }
            &.active::after {
                background-color:#026900;
                transform: rotate(-45deg);
                bottom: 9px;
            }
            &.active span {
                transform: scale(0);
            }
            &::before, &::after {
                content: '';
                background-color: #fff;
                position: absolute;
                width: 100%;
                height: 2px;
                left: 0;
                transition: all 0.3s ease 0s;
            }
            span {
                background-color: #fff;
                position: absolute;
                width: 100%;
                height: 2px;
                top: 9px;
                left: 0;
                transition: all 0.3s ease 0s;
            }
            &::before {
                top: 0;
            }
            &::after {
                bottom: 0;
            }
        }
        .header {
            height: 640px;
            .container {
                position: relative;
            }
            &__content {
                height: 500px;
                margin: 80px 0 0;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                overflow: hidden;
                z-index: 6;
            }
            &__text {
                margin: 0;
                text-align: center;
                margin-bottom: 30px;
            }
            &__title {
                font-size: 3rem;
                line-height: 3.8rem;
            }
            &__subtitle {
                margin-top: 10px;
                font-size: 2rem;
                line-height: 2rem;
            }
            &__form {
                padding: 10px 25px 25px;
                margin-right: 0px;
                &_title {
                    font-size: 2rem;
                }
            }
            &-form {
                width: 250px;
                input {
                    font-size: 1.6rem;
                }
                &_btn {
                    font-size: 1.6rem;
                    width: 250px;
                }
            }
            &__slider {
                ul.slick-dots {
                    bottom: 20px;
                }
            }
        }
        .products {
           padding: 50px 0;
            &__cards {
                column-gap: 10px;
                row-gap: 10px;
            }
            &__card {
                width: 150px;
                height: 160px;
                &_img {
                    margin-top: 15px;
                    width: 50px;
                    height: 60px;
                }
                &_title {
                    margin-bottom: 15px;
                    width: 80%;
                }
            }
        }
        .about {
            padding: 50px 0;
            &__wrapper {
                margin-top: 30px;
                margin-bottom: 50px;
            }
            &__text {
                width: 100%;
                font-size: 1.8rem;
                line-height: 2.5rem;
                p:first-child {
                    margin-bottom: 15px;
                }
            }

            &__form {
                height: auto;
                &_img {
                    display: none;
                }
                &_text {
                    width: 100%;
                    text-align: center;
                }
                .about-form {
                   
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    width: 100%;
                    input {
                        margin: 0 0 10px;
                        width: 70%;
                    }
                    &_btn {
                        width: calc(70% + 15px);
                        font-size: 1.4rem;
                        margin-bottom: 20px;
                    }
                }
            }
        }
        .footer {
            padding: 50px 0;
            &__title {
                text-align: center;
            }
            &__contacts {
                flex-direction: column;
                &_block1 {
                    width: 100%;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                }
                &_block2 {
                    width: 100%;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                }
                &_col1 {
                    width: 100%;
                    
                }
                &_col2 {
                    margin-top: 10px;
                    width: 100%;
                }
                &_col3 {
                    margin-top: 10px;
                  width: 30%;  
                }
                &_col4 {
                    margin-top: 10px;
                    width: 100%;
                    
                }
                &_col5 {
                    margin-top: 10px;
                    width: 100%;
                    padding-left: 0;
                    span {
                        i {
                            top: 7px;
                        }
                    }
                }
            }
        }
        // products html
        .catalog {
            padding: 100px 0 0;
            margin-bottom: 60px;
            &__wrapper {
                display: none;
            }
            &__mobile {
                display: block;
                margin: 0 auto;
                width: 95%;
                background: #FFFFFF;
                border-radius: 10px;
                padding-bottom: 20px;
                &_title {
                    padding: 10px 0;
                    font-family: 'Montserrat';
                    font-weight: 700;
                    font-size: 3rem;
                    line-height: 2.9rem;
                    text-transform: uppercase;
                    color: #000000;
                    text-align: center;
                }
                &_block {
                    margin: 20px 10px 10px;
                }
                &_subtitle {
                    font-family: 'Montserrat';
                    margin-bottom: 10px;
                    font-weight: 500;
                    font-size: 2rem;
                    line-height: 2.9rem;
                    color: #000000;
                }
                &_cards {
                    display: flex;
                    flex-wrap: wrap;
                    justify-content: center;
                    column-gap: 20px;
                    row-gap: 20px;
                }
                &_card {
                    width: 140px;
                    height: 180px;
                    background-color: #E5E5E5;
                    border-radius: 10px;
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;
                    align-items: center;
                    transition: .4s linear;
                    &:hover {
                        background: #FFFF00;
                        transition: .4s linear;
                    }
                }
                &_img {
                    margin-top: 15px;
                    width: 100px;
                    height: 100px;
                    img {
                        width: 100%;
                        height: 100%;
                        object-fit: contain;
                    }
                }
                &_name {
                    text-align: center;
                    margin-bottom: 15px;
                    width: 100%;
                    height: auto;
                    font-size: 1.6rem;
                    line-height: 2.2rem;
                    color: #000000;
                    overflow: hidden;
                    word-wrap: break-word;
                }

            }
        }
        // product html
        .product {
            .container{
                width: 400px;
                padding: 30px;
            }
            &__title {
                text-align: center;
            }
            &__top {
                margin-top: 55px;
                display: flex;
                flex-direction: column;
                align-items: center;
                row-gap:20px;

                &_album {
                    order: 2;
                }
                &_text {
                    text-align: center;
                }

            }
            &__table {
                margin-top: 40px;
                width: 400px;
                height: 520px;
            }
            &__wrapper {
                margin-top: 40px;
                display: flex;
                flex-direction: column;
            }
        }
    }
    
    @media (max-width: 480px) {
        .header {
            &__text {
                width: 100%;
            }
            &__title {
                margin: 0 10px;
                font-size: 2.4rem;
                line-height: 3.3rem;
            }
            &__subtitle {
                font-size: 2rem;
                line-height: 2.5rem;
            }
            &__form {
                padding: 10px 25px 25px;
                margin-right: 0px;
                &_title {
                    font-size: 2rem;
                }
            }
            &-form {
                width: 250px;
                input {
                    font-size: 1.6rem;
                }
                &_btn {
                    font-size: 1.6rem;
                    width: 250px;
                }
            }
            &__slider {
                ul.slick-dots {
                    bottom: 20px;
                }
            }
        }
        // product html
        .product {
            .container{
                width: 300px;
            }
            &__title {
                text-align: center;
            }
            &__top {
                &_text {
                    width: 300px;
                }
                &_title {
                    font-size: 2.2rem;
                }
                &_descr {
                    font-size: 1.6rem;
                    line-height: 2rem;
                }

            }
            &__table {
                width: 300px;
            }
            &__wrapper {
                margin-top: 40px;
                display: flex;
                flex-direction: column;
            }
            &__text {
                width: 300px;
                &_title {
                    font-size: 1.6rem;
                }
                &_descr {
                    font-size: 1.6rem;
                }
            }
        }

    }
    
}
